# Dating-App

./: QuickDate.sln  README.md
QuickDate/: AndroidManifest.xml  AppSettings.cs  MainApplication.cs  Proguard.cfg  QuickDate.csproj  google-services.json
QuickDate/Activities/: LocalWebViewActivity.cs  SplashScreenActivity.cs
QuickDate/Activities/Base/: BaseActivity.cs
QuickDate/Activities/Blogs/: ArticlesViewActivity.cs  BlogsActivity.cs
QuickDate/Activities/Call/: VideoAudioComingCallActivity.cs
QuickDate/Activities/Chat/: LastChatFragment.cs  MessagesBoxActivity.cs  MessagesRequestsActivity.cs
QuickDate/Activities/Default/: FirstActivity.cs  ForgotPasswordActivity.cs  LoginActivity.cs  RegisterActivity.cs  ReplacePasswordActivity.cs  SocialLoginBaseActivity.cs  VerificationAccountActivity.cs  WoWonderLoginActivity.cs
QuickDate/Activities/Favorite/: FavoriteUserFragment.cs
QuickDate/Activities/Friends/: FriendsFragment.cs
QuickDate/Activities/Gift/: GiftDialogFragment.cs
QuickDate/Activities/HotOrNot/: HotOrNotFragment.cs
QuickDate/Activities/IDisliked/: DislikedFragment.cs
QuickDate/Activities/ILiked/: LikedFragment.cs
QuickDate/Activities/InviteFriends/: InviteContactActivity.cs  InviteFriendsActivity.cs
QuickDate/Activities/Likes/: LikesFragment.cs
QuickDate/Activities/MyProfile/: AllMediaActivity.cs  EditProfileActivity.cs  FavoriteEditActivity.cs  LifeStyleEditActivity.cs  LooksEditActivity.cs  PersonalityInfoEditActivity.cs  ProfileInfoEditActivity.cs
QuickDate/Activities/Premium/: CreditsClass.cs  PopularityActivity.cs  PremiumClass.cs
QuickDate/Activities/SearchFilter/: SearchFilterTabbedActivity.cs  SearchFragment.cs
QuickDate/Activities/SettingsUser/: AboutAppActivity.cs  MainSettings.cs  SettingsActivity.cs  SettingsPrefFragment.cs  VerificationCodeActivity.cs
QuickDate/Activities/Tabbes/: CustomNavigationController.cs  HomeActivity.cs
QuickDate/Activities/UserProfile/: UserProfileActivity.cs
QuickDate/Activities/Viewer/: ImageViewerActivity.cs  VideoFullScreenActivity.cs
QuickDate/Activities/Visits/: VisitsFragment.cs
QuickDate/Adapters/: CategoriesAdapter.cs  MainTabAdapter.cs
QuickDate/Assets/: LikeHeart.json  Ugc.html
QuickDate/ButtomSheets/: AddPhotoBottomDialogFragment.cs  SearchFilterBottomDialogFragment.cs  UsersFilterBottomDialogFragment.cs
QuickDate/CustomApi/: CustomApiModel.cs
QuickDate/Helpers/Ads/: AdsAppLovin.cs  AdsFacebook.cs  AdsGoogle.cs  NativeTemplateStyle.cs  TemplateView.cs
QuickDate/Helpers/CacheLoaders/: GlideImageLoader.cs
QuickDate/Helpers/Controller/: ApiRequest.cs  DialogController.cs  IntentController.cs  LangController.cs  MessageController.cs  PermissionsController.cs  PixImagePickerActivity.cs  PollyController.cs  PopupController.cs  TextSanitizer.cs  TimePickerFragment.cs  TracksCounter.cs
QuickDate/Helpers/Fonts/: FontAwesomeIcon.cs  FontUtils.cs  FontsIconFrameWork.cs  IonIconsFonts.cs
QuickDate/Helpers/Model/: Classes.cs  IOnClickListenerSelected.cs  IOnClickListenerSelectedMessages.cs  SwipeLimitDetails.cs  TimeZoneObject.cs  UserDetails.cs
QuickDate/Helpers/ShimmerUtils/: ShimmerTemplateLayout.cs  ShimmerTemplateStyle.cs  TemplateShimmerInflater.cs
QuickDate/Helpers/SocialLogins/: FacebookResult.cs  FbMyProfileTracker.cs
QuickDate/Helpers/Utils/: BitmapUtil.cs  ColorUtils.cs  DoubleClickHandler.cs  EmptyStateInflater.cs  GridSpacingItemDecoration.cs  ListUtils.cs  MaterialDialogUtils.cs  Methods.cs  MySpanSizeLookup.cs  PixelUtil.cs  QuickDateTools.cs  RecyclerViewOnScrollListener.cs  ShareFileImplementation.cs  StoreReviewApp.cs  TimerTime.cs  UpdateManagerApp.cs
QuickDate/KeyApk/: QuickDate.keyInfo  QuickDate.keystore
QuickDate/PaymentGoogle/: InAppBillingGoogle.cs  InitPayPalPayment.cs  PaymentCardDetailsActivity.cs  PaymentLocalActivity.cs
QuickDate/PaymentUtil/: AuthorizeNetPaymentActivity.cs  FlutterWaveActivity.cs  InitAamarPayPayment.cs  InitCashFreePayment.cs  InitPayStackPayment.cs  InitRazorPayPayment.cs  PaymentBaseActivity.cs  PaymentXBottomSheetDialog.cs
QuickDate/PlacesAsync/: LocationActivity.cs
QuickDate/PlacesAsync/Adapters/: PlacesAdapter.cs
QuickDate/Properties/PublishProfiles/: FolderProfile.pubxml
QuickDate/Resources/anim/: fab_slide_in_from_left.xml  fab_slide_in_from_right.xml
QuickDate/Resources/drawable/: EditTextStyle.xml  EditTextStyleOne.xml  Shape_Alfa_color_black.xml  Shape_Circle_White.xml  Shape_Gradient_Normal.xml  Shape_Gradient_Normal2.xml  Shape_Gradient_Normal4.xml  Shape_Gradient_Normal5.xml  Shape_Radius_Gradient.xml  Shape_Radius_Gradient_Btn.xml  Shape_Radius_Line_Grey.xml  Shape_Radius_Line_White.xml  Shape_Radius_White_Btn.xml  background_comman.xml  bg_app.xml  bg_infoProfile.xml  bg_popularity.xml  blank_background_transparent.xml  chat_rounded_left_layout.xml  chat_rounded_right_layout.xml  circlegradientWhitecenter.xml  custom_ripple.xml  dropdownblack.xml  flat_theme_roundbutton_with_stock.xml  gnt_rounded_corners_shape.xml  grey_radius.xml  hearteffects.xml  ic_send_vector.xml  ic_star_vector.xml  icom_credits_2_vector.xml  icon_aamarpay_vector.xml  icon_add_vector.xml  icon_authorizenet_vector.xml  icon_back_arrow_left.xml  icon_back_arrow_right.xml  icon_bank_vector.xml  icon_blogs_vector.xml  icon_call_end_vector.xml  icon_calls_vector.xml  icon_camera_vector.xml  (+101 more)
QuickDate/Resources/font/: quickdate.xml
QuickDate/Resources/layout/: AboutAppLayout.xml  AgoraVideoCallActivityLayout.xml  ArticlesViewLayout.xml  ButtomSheetAddPhoto.xml  ButtomSheetFavoriteEdit.xml  ButtomSheetGift.xml  ButtomSheetLifeStyleEdit.xml  ButtomSheetLooksEdit.xml  ButtomSheetPersonalityInfoEdit.xml  ButtomSheetProfileInfoEdit.xml  ButtomSheetSearchFilter.xml  ButtomSheetUsersFilter.xml  CallAnswerDeclineButton.xml  CallAudioLayout.xml  CashFreePaymentLayout.xml  CodeVerificationLayout.xml  Custom_NavigationBar.xml  DeleteAccountLayout.xml  DialogAddCredits.xml  DialogAddPhoneNumber.xml  DialogCheckUpdateApp.xml  DialogGoToPremium.xml  (+95 more)
QuickDate/SQLite/: DataTables.cs  SqLiteDatabase.cs
QuickDate/Service/: AppApiService.cs
(+107 files in other folders)
